[gd_scene load_steps=5 format=3 uid="uid://wxgn1e4u0o1u"]

[ext_resource type="Texture2D" uid="uid://ca3ukd2cp3uet" path="res://assets/sprites/ui/button_normal.png" id="1_fg652"]
[ext_resource type="Texture2D" uid="uid://br3c3vx2ij3jy" path="res://assets/sprites/ui/button_pressed.png" id="2_bx1ql"]
[ext_resource type="Texture2D" uid="uid://bheaqvtywa0io" path="res://assets/sprites/ui/button_hover.png" id="3_5gmjh"]
[ext_resource type="Script" uid="uid://cuj3gw8cyk7kl" path="res://Scripts/custom_button.gd" id="4_1wpkd"]

[node name="CustomButton" type="TextureButton"]
offset_right = 472.0
offset_bottom = 122.0
texture_normal = ExtResource("1_fg652")
texture_pressed = ExtResource("2_bx1ql")
texture_hover = ExtResource("3_5gmjh")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_1wpkd")
