[gd_scene format=3 uid="uid://cm14hdbt1sjcm"]

[ext_resource type="PackedScene" uid="uid://cqjf1cr3g6p7f" path="res://Scenes/WeaponAnimation.tscn" id="1_ndd73"]
[ext_resource type="Texture2D" uid="uid://du7fc37neo3b" path="res://assets/weapon_animations/fireball_spellbook_animation.png" id="2_fq2l4"]

[sub_resource type="Animation" id="Animation_he25m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_il3mu"]
resource_name = "back"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="Animation" id="Animation_ndd73"]
resource_name = "front"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="Animation" id="Animation_fq2l4"]
resource_name = "side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f23ps"]
_data = {
&"RESET": SubResource("Animation_he25m"),
&"back": SubResource("Animation_il3mu"),
&"front": SubResource("Animation_ndd73"),
&"side": SubResource("Animation_fq2l4")
}

[node name="FireballSpellbookAnimation" unique_id=633703897 node_paths=PackedStringArray("animation_player") instance=ExtResource("1_ndd73")]
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" parent="." index="0" unique_id=1566051379]
libraries/ = SubResource("AnimationLibrary_f23ps")

[node name="Spritesheet" parent="." index="1" unique_id=391622497]
texture = ExtResource("2_fq2l4")
hframes = 2
