[gd_scene load_steps=4 format=3 uid="uid://cq336y4xds2th"]

[ext_resource type="Script" uid="uid://bv7fsjpbjppc2" path="res://Scenes/game.gd" id="1_kldst"]
[ext_resource type="PackedScene" uid="uid://d1ckpr4xv2ggp" path="res://Scenes/Player.tscn" id="3_kldst"]
[ext_resource type="PackedScene" uid="uid://cahb0g5s4q4kl" path="res://Scenes/Level.tscn" id="4_b2bpf"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kldst")

[node name="Player" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("3_kldst")]
state_nodes = {
0: NodePath("StateMachine/Idle"),
1: NodePath("StateMachine/Attacking"),
2: NodePath("StateMachine/Blocking"),
3: NodePath("StateMachine/DrinkingPotion"),
4: NodePath("StateMachine/Spellcasting"),
5: NodePath("StateMachine/Hurt"),
6: NodePath("StateMachine/Hurt"),
8: NodePath("StateMachine/Roll")
}

[node name="Level" parent="." instance=ExtResource("4_b2bpf")]
position = Vector2(0, -2)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -704.0
offset_top = -406.0
offset_right = 830.0
offset_bottom = 447.0
mouse_filter = 2
color = Color(0.118581, 0.118581, 0.118581, 1)
