[gd_scene load_steps=3 format=3 uid="uid://cwugmqbycg0ev"]

[ext_resource type="Script" uid="uid://c5hv6dlrs6unb" path="res://Scripts/health_ui.gd" id="1_yxiwf"]
[ext_resource type="Texture2D" uid="uid://cq7hmgksfyqp4" path="res://assets/sprites/ui/heart.png" id="2_c6ob2"]

[node name="HealthUI" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_yxiwf")
texture = ExtResource("2_c6ob2")
max_hearts = 5

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
