[gd_scene load_steps=8 format=3 uid="uid://drsygg8of0wxa"]

[ext_resource type="Script" uid="uid://c611q82qv1ksk" path="res://Scripts/hotbar.gd" id="1_1074w"]
[ext_resource type="Texture2D" uid="uid://bhcnhshyno6gy" path="res://assets/ui/hotbar.png" id="2_ry1on"]
[ext_resource type="PackedScene" uid="uid://bwetdj5om0tm" path="res://Scenes/ItemSlot.tscn" id="3_i2kgl"]
[ext_resource type="Resource" uid="uid://2bigvwyq8532" path="res://Resources/shield.tres" id="4_o071h"]
[ext_resource type="Resource" uid="uid://d3ru8alwc0xq4" path="res://Resources/sword.tres" id="5_stvnf"]
[ext_resource type="Resource" uid="uid://bishitcpv23v7" path="res://Resources/spellbook.tres" id="7_0gnsb"]
[ext_resource type="Resource" uid="uid://yqmj5n8bqsw1" path="res://Resources/mana_potion.tres" id="8_yholt"]

[node name="Hotbar" type="Node2D" node_paths=PackedStringArray("item_slot1", "item_slot2", "item_slot3", "item_slot4", "item_slot5")]
script = ExtResource("1_1074w")
item_slot1 = NodePath("ItemSlot1")
item_slot2 = NodePath("ItemSlot2")
item_slot3 = NodePath("ItemSlot3")
item_slot4 = NodePath("ItemSlot4")
item_slot5 = NodePath("ItemSlot5")
metadata/_custom_type_script = "uid://c611q82qv1ksk"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ry1on")

[node name="ItemSlot1" parent="." instance=ExtResource("3_i2kgl")]
offset_left = -48.0
offset_top = -10.0
offset_right = -28.0
offset_bottom = 10.0
item = ExtResource("4_o071h")
metadata/_edit_use_anchors_ = true

[node name="ItemSlot2" parent="." instance=ExtResource("3_i2kgl")]
offset_left = -29.0
offset_top = -10.0
offset_right = -9.0
offset_bottom = 10.0
item = ExtResource("5_stvnf")
metadata/_edit_use_anchors_ = true

[node name="ItemSlot3" parent="." instance=ExtResource("3_i2kgl")]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="ItemSlot4" parent="." instance=ExtResource("3_i2kgl")]
offset_left = 9.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = 10.0
item = ExtResource("7_0gnsb")
metadata/_edit_use_anchors_ = true

[node name="ItemSlot5" parent="." instance=ExtResource("3_i2kgl")]
offset_left = 28.0
offset_top = -10.0
offset_right = 48.0
offset_bottom = 10.0
item = ExtResource("8_yholt")
metadata/_edit_use_anchors_ = true
