[gd_scene load_steps=3 format=3 uid="uid://nnl6l8kc4bwq"]

[ext_resource type="Script" uid="uid://q56ve612ckre" path="res://Scripts/entities/hurtbox.gd" id="1_epkia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epkia"]
resource_local_to_scene = true

[node name="Hurtbox" type="Area2D" node_paths=PackedStringArray("collision_shape")]
script = ExtResource("1_epkia")
collision_shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://q56ve612ckre"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_epkia")
disabled = true
debug_color = Color(0.961891, 0, 0.507744, 0.42)
