[gd_scene load_steps=18 format=3 uid="uid://cek561y3ub7kl"]

[ext_resource type="PackedScene" uid="uid://gbuhkq5sfnya" path="res://Scenes/Entity.tscn" id="1_jjefk"]
[ext_resource type="Script" uid="uid://hmv0hrbol6k8" path="res://Scripts/entities/knight/knight.gd" id="2_fpytc"]
[ext_resource type="Texture2D" uid="uid://bv03allpgloxb" path="res://assets/sprites/entities/player/blockout_legs.png" id="3_1cc6w"]
[ext_resource type="Texture2D" uid="uid://v88mtf8xdc70" path="res://assets/sprites/entities/player/blockout_body.png" id="4_wqosg"]
[ext_resource type="Texture2D" uid="uid://dhihllq7nhurs" path="res://assets/sprites/entities/player/blockout_arms.png" id="5_mfjpr"]
[ext_resource type="Texture2D" uid="uid://bj2ioquwg6n1c" path="res://assets/sprites/entities/player/blockout_head.png" id="6_xf7i1"]
[ext_resource type="Texture2D" uid="uid://c73jj5o5awy21" path="res://assets/sprites/entities/player/blockout_fx.png" id="7_skfry"]
[ext_resource type="Texture2D" uid="uid://eoigf7id4t55" path="res://assets/sprites/entities/player/blockout_item.png" id="8_ikt6d"]
[ext_resource type="AnimationLibrary" uid="uid://08jcx1cy2mgp" path="res://Resources/EnemyAnimations.res" id="9_4jv4l"]
[ext_resource type="Script" uid="uid://uox7w36uyvyk" path="res://Scripts/entity_states/idle.gd" id="10_wqosg"]
[ext_resource type="Script" uid="uid://tdafaast8cvl" path="res://Scripts/entity_states/attacking.gd" id="12_xf7i1"]
[ext_resource type="Script" uid="uid://ceu1ocdusgrht" path="res://Scripts/entity_states/chasing_target.gd" id="13_4jv4l"]
[ext_resource type="Script" uid="uid://dd73xassceac2" path="res://Scripts/hurt.gd" id="13_ikt6d"]
[ext_resource type="Script" uid="uid://q56ve612ckre" path="res://Scripts/entities/hurtbox.gd" id="13_mfjpr"]
[ext_resource type="Script" uid="uid://b2n0l7wm8dc5x" path="res://Scripts/item_slot.gd" id="15_4jv4l"]
[ext_resource type="Resource" uid="uid://d3ru8alwc0xq4" path="res://Resources/sword.tres" id="15_ikt6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf7i1"]

[node name="Knight" node_paths=PackedStringArray("held_item", "raycast", "hurtbox", "state_nodes") instance=ExtResource("1_jjefk")]
platform_floor_layers = 4294967040
script = ExtResource("2_fpytc")
held_item = NodePath("HeldItem")
raycast = NodePath("RayCast2D")
speed = 50.0
animation_path = "EnemyAnimations/"
hurtbox = NodePath("Hurtbox")
state_nodes = {
0: NodePath("StateMachine/Idle"),
1: NodePath("StateMachine/Attacking"),
5: NodePath("StateMachine/Hurt"),
6: NodePath("StateMachine/CirclingTarget"),
7: NodePath("StateMachine/ChasingTarget")
}

[node name="Legs" type="Sprite2D" parent="Sprites" index="0"]
z_index = 1
use_parent_material = true
texture = ExtResource("3_1cc6w")
hframes = 8
vframes = 13
frame = 49

[node name="Body" type="Sprite2D" parent="Sprites" index="1"]
z_index = 1
use_parent_material = true
texture = ExtResource("4_wqosg")
hframes = 8
vframes = 13
frame = 49

[node name="Arms" type="Sprite2D" parent="Sprites" index="2"]
z_index = 1
use_parent_material = true
texture = ExtResource("5_mfjpr")
hframes = 8
vframes = 13
frame = 49

[node name="Head" type="Sprite2D" parent="Sprites" index="3"]
z_index = 1
use_parent_material = true
texture = ExtResource("6_xf7i1")
hframes = 8
vframes = 13
frame = 49

[node name="FX" type="Sprite2D" parent="Sprites" index="4"]
visible = false
z_index = 1
texture = ExtResource("7_skfry")
hframes = 8
vframes = 12
frame = 49

[node name="Item" type="Sprite2D" parent="Sprites" index="5"]
visible = false
z_index = 1
use_parent_material = true
texture = ExtResource("8_ikt6d")
hframes = 8
vframes = 12
frame = 49

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"EnemyAnimations": ExtResource("9_4jv4l")
}

[node name="StateMachine" parent="." index="3" node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("10_wqosg")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="Attacking" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("transition_state")]
script = ExtResource("12_xf7i1")
transition_state = NodePath("../Idle")
duration = 0.75
wind_up_duration = 0.45
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="Hurt" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("idle_state")]
script = ExtResource("13_ikt6d")
idle_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="CirclingTarget" type="Node" parent="StateMachine" index="3"]
script = ExtResource("13_4jv4l")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="ChasingTarget" type="Node" parent="StateMachine" index="4"]
script = ExtResource("13_4jv4l")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="Stats" parent="." index="4"]
max_hp = 5
attack = 1.0
team = 2

[node name="Hurtbox" type="Area2D" parent="." index="5"]
collision_layer = 2
collision_mask = 0
script = ExtResource("13_mfjpr")
metadata/_custom_type_script = "uid://q56ve612ckre"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_xf7i1")

[node name="RayCast2D" type="RayCast2D" parent="." index="6"]
collide_with_bodies = false

[node name="Label" type="Label" parent="." index="7"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Center" parent="." index="8"]
position = Vector2(0, -8)

[node name="HeldItem" type="Control" parent="." index="9"]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_4jv4l")
item = ExtResource("15_ikt6d")
metadata/_custom_type_script = "uid://b2n0l7wm8dc5x"
