[gd_scene format=3 uid="uid://jvhbrpdhcuwa"]

[ext_resource type="Script" uid="uid://nfi5e830v0mh" path="res://Scripts/loot.gd" id="1_ckycu"]
[ext_resource type="Texture2D" uid="uid://dbyskn6utedyd" path="res://assets/sprites/tiles/chest_spritesheet.png" id="1_kg12p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtrbo"]
atlas = ExtResource("1_kg12p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_kg12p"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtrbo"]
size = Vector2(20, 17)

[node name="Loot" type="TextureButton" unique_id=942754799]
z_index = 1
y_sort_enabled = true
offset_left = -17.0
offset_top = -17.0
offset_right = 15.0
offset_bottom = 15.0
pivot_offset = Vector2(17, 17)
texture_normal = SubResource("AtlasTexture_mtrbo")
script = ExtResource("1_ckycu")

[node name="Area2D" type="Area2D" parent="." unique_id=987382169]
position = Vector2(17, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=486395877]
shape = SubResource("CircleShape2D_kg12p")
debug_color = Color(2.06962e-06, 0.531556, 0.446389, 0.133333)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1406469109]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=462357844]
position = Vector2(16, 21.5)
shape = SubResource("RectangleShape2D_mtrbo")

[connection signal="pressed" from="." to="." method="_on_pressed"]
