[gd_scene load_steps=21 format=3 uid="uid://rqrdh44d37if"]

[ext_resource type="PackedScene" uid="uid://gbuhkq5sfnya" path="res://Scenes/Entity.tscn" id="1_unyy7"]
[ext_resource type="Script" uid="uid://bb3efy6b8oiae" path="res://Scripts/mage.gd" id="2_j6mq2"]
[ext_resource type="Texture2D" uid="uid://c4us8yc6ovowy" path="res://assets/sprites/entities/mage/mage_spritesheet.png" id="3_tbcp4"]
[ext_resource type="Script" uid="uid://q56ve612ckre" path="res://Scripts/entities/hurtbox.gd" id="9_iyoo4"]
[ext_resource type="Script" uid="uid://uox7w36uyvyk" path="res://Scripts/entity_states/idle.gd" id="10_pukvw"]
[ext_resource type="Script" uid="uid://dxk4sum84idk4" path="res://Scripts/entity_states/spellcasting.gd" id="11_vjf4w"]
[ext_resource type="Script" uid="uid://dd73xassceac2" path="res://Scripts/hurt.gd" id="12_crkg3"]
[ext_resource type="Script" uid="uid://ceu1ocdusgrht" path="res://Scripts/entity_states/chasing_target.gd" id="13_vjf4w"]
[ext_resource type="Script" uid="uid://wowagv7qxh6s" path="res://Scripts/entity_states/circling_target.gd" id="14_crkg3"]
[ext_resource type="Script" uid="uid://b2n0l7wm8dc5x" path="res://Scripts/item_slot.gd" id="16_jwa5v"]
[ext_resource type="Resource" uid="uid://bishitcpv23v7" path="res://Resources/spellbook.tres" id="17_i4hpe"]

[sub_resource type="Animation" id="Animation_bn2mj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q23kb"]
resource_name = "back_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_jwa5v"]
resource_name = "back_walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_6sp4a"]
resource_name = "front_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_f8krw"]
resource_name = "front_walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_pvuf5"]
resource_name = "side_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_4x5sc"]
resource_name = "side_walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahi3q"]
_data = {
&"RESET": SubResource("Animation_bn2mj"),
&"back_idle": SubResource("Animation_q23kb"),
&"back_walk": SubResource("Animation_jwa5v"),
&"front_idle": SubResource("Animation_6sp4a"),
&"front_walk": SubResource("Animation_f8krw"),
&"side_idle": SubResource("Animation_pvuf5"),
&"side_walk": SubResource("Animation_4x5sc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i3ca"]
size = Vector2(10, 24)

[node name="Mage" node_paths=PackedStringArray("held_item", "raycast", "hurtbox", "state_nodes") instance=ExtResource("1_unyy7")]
platform_floor_layers = 4294967040
script = ExtResource("2_j6mq2")
held_item = NodePath("HeldItem")
raycast = NodePath("RayCast2D")
speed = 75.0
hurtbox = NodePath("Hurtbox")
state_nodes = {
0: NodePath("StateMachine/Idle"),
4: NodePath("StateMachine/Spellcasting"),
5: NodePath("StateMachine/Hurt"),
6: NodePath("StateMachine/CirclingTarget"),
7: NodePath("StateMachine/ChasingTarget")
}

[node name="Spritesheet" type="Sprite2D" parent="Sprites" index="0"]
z_index = 1
use_parent_material = true
texture = ExtResource("3_tbcp4")
hframes = 4
vframes = 9

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_ahi3q")
}

[node name="StateMachine" parent="." index="3" node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("10_pukvw")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="Spellcasting" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("idle_state")]
script = ExtResource("11_vjf4w")
idle_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="Hurt" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("idle_state")]
script = ExtResource("12_crkg3")
idle_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="ChasingTarget" type="Node" parent="StateMachine" index="3"]
script = ExtResource("13_vjf4w")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="CirclingTarget" type="Node" parent="StateMachine" index="4"]
script = ExtResource("14_crkg3")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="Stats" parent="." index="4"]
max_hp = 3
max_mana = 100
attack = 1.0
team = 2

[node name="Hurtbox" type="Area2D" parent="." index="6"]
script = ExtResource("9_iyoo4")
metadata/_custom_type_script = "uid://q56ve612ckre"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_7i3ca")

[node name="HeldItem" type="Control" parent="." index="7"]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("16_jwa5v")
item = ExtResource("17_i4hpe")
metadata/_custom_type_script = "uid://b2n0l7wm8dc5x"

[node name="RayCast2D" type="RayCast2D" parent="." index="8"]
modulate = Color(1, 0.286275, 1, 1)

[node name="Label" type="Label" parent="." index="9"]
offset_left = 12.0
offset_top = -28.0
offset_right = 52.0
offset_bottom = -5.0
