[gd_scene load_steps=19 format=3 uid="uid://rqrdh44d37if"]

[ext_resource type="PackedScene" uid="uid://gbuhkq5sfnya" path="res://Scenes/Entity.tscn" id="1_unyy7"]
[ext_resource type="Script" uid="uid://bb3efy6b8oiae" path="res://Scripts/mage.gd" id="2_j6mq2"]
[ext_resource type="Texture2D" uid="uid://bv03allpgloxb" path="res://assets/entities/player/blockout_legs.png" id="2_pay2o"]
[ext_resource type="Texture2D" uid="uid://v88mtf8xdc70" path="res://assets/entities/player/blockout_body.png" id="3_iyoo4"]
[ext_resource type="Texture2D" uid="uid://dhihllq7nhurs" path="res://assets/entities/player/blockout_arms.png" id="4_7i3ca"]
[ext_resource type="Texture2D" uid="uid://bj2ioquwg6n1c" path="res://assets/entities/player/blockout_head.png" id="5_j6mq2"]
[ext_resource type="Texture2D" uid="uid://c73jj5o5awy21" path="res://assets/entities/player/blockout_fx.png" id="6_1mu64"]
[ext_resource type="Texture2D" uid="uid://eoigf7id4t55" path="res://assets/entities/player/blockout_item.png" id="7_i0tpb"]
[ext_resource type="AnimationLibrary" uid="uid://b66exveenwq6" path="res://Resources/PlayerAnimations.res" id="8_pay2o"]
[ext_resource type="Script" uid="uid://q56ve612ckre" path="res://Scripts/entities/hurtbox.gd" id="9_iyoo4"]
[ext_resource type="Script" uid="uid://uox7w36uyvyk" path="res://Scripts/entities/player/idle.gd" id="10_pukvw"]
[ext_resource type="Script" uid="uid://dxk4sum84idk4" path="res://Scripts/entities/spellcasting.gd" id="11_vjf4w"]
[ext_resource type="Script" uid="uid://dd73xassceac2" path="res://Scripts/hurt.gd" id="12_crkg3"]
[ext_resource type="Script" uid="uid://ceu1ocdusgrht" path="res://Scripts/chasing_target.gd" id="13_vjf4w"]
[ext_resource type="Script" uid="uid://wowagv7qxh6s" path="res://Scripts/circling_target.gd" id="14_crkg3"]
[ext_resource type="Script" uid="uid://cca4li63facwh" path="res://Scripts/entities/held_item.gd" id="16_8pcpf"]
[ext_resource type="Resource" uid="uid://bishitcpv23v7" path="res://Resources/spellbook.tres" id="17_i4hpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i3ca"]
size = Vector2(10, 24)

[node name="Mage" node_paths=PackedStringArray("held_item", "raycast", "label", "hurtbox", "state_nodes") instance=ExtResource("1_unyy7")]
platform_floor_layers = 4294967040
script = ExtResource("2_j6mq2")
held_item = NodePath("HeldItem")
raycast = NodePath("RayCast2D")
label = NodePath("Label")
speed = 50.0
animation_path = "PlayerAnimations/"
hurtbox = NodePath("Hurtbox")
state_nodes = {
0: NodePath("StateMachine/Idle"),
4: NodePath("StateMachine/Spellcasting"),
6: NodePath("StateMachine/Hurt"),
7: NodePath("StateMachine/CirclingTarget"),
8: NodePath("StateMachine/ChasingTarget")
}

[node name="Legs" type="Sprite2D" parent="Sprites" index="0"]
z_index = 1
use_parent_material = true
texture = ExtResource("2_pay2o")
hframes = 8
vframes = 12
frame = 4

[node name="Body" type="Sprite2D" parent="Sprites" index="1"]
z_index = 1
use_parent_material = true
texture = ExtResource("3_iyoo4")
hframes = 8
vframes = 12
frame = 56

[node name="Arms" type="Sprite2D" parent="Sprites" index="2"]
z_index = 1
use_parent_material = true
texture = ExtResource("4_7i3ca")
hframes = 8
vframes = 12
frame = 16

[node name="Head" type="Sprite2D" parent="Sprites" index="3"]
z_index = 1
use_parent_material = true
texture = ExtResource("5_j6mq2")
hframes = 8
vframes = 12
frame = 56

[node name="FX" type="Sprite2D" parent="Sprites" index="4"]
visible = false
z_index = 1
texture = ExtResource("6_1mu64")
hframes = 8
vframes = 12
frame = 56

[node name="Item" type="Sprite2D" parent="Sprites" index="5"]
visible = false
z_index = 1
use_parent_material = true
texture = ExtResource("7_i0tpb")
hframes = 8
vframes = 12
frame = 64

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"PlayerAnimations": ExtResource("8_pay2o")
}

[node name="StateMachine" parent="." index="3" node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("10_pukvw")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="Spellcasting" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("idle_state")]
script = ExtResource("11_vjf4w")
idle_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="Hurt" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("idle_state")]
script = ExtResource("12_crkg3")
idle_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="ChasingTarget" type="Node" parent="StateMachine" index="3"]
script = ExtResource("13_vjf4w")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="CirclingTarget" type="Node" parent="StateMachine" index="4"]
script = ExtResource("14_crkg3")
metadata/_custom_type_script = "uid://bvqwjex4rkub2"

[node name="Stats" parent="." index="4"]
max_hp = 3
max_mana = 100
attack = 1.0
team = 2

[node name="Hurtbox" type="Area2D" parent="." index="6"]
script = ExtResource("9_iyoo4")
metadata/_custom_type_script = "uid://q56ve612ckre"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_7i3ca")

[node name="HeldItem" type="Node2D" parent="." index="7"]
visible = false
script = ExtResource("16_8pcpf")
item = ExtResource("17_i4hpe")
metadata/_custom_type_script = "uid://cca4li63facwh"

[node name="RayCast2D" type="RayCast2D" parent="." index="8"]
modulate = Color(1, 0.286275, 1, 1)

[node name="Label" type="Label" parent="." index="9"]
offset_left = 12.0
offset_top = -28.0
offset_right = 52.0
offset_bottom = -5.0
