[gd_scene format=3 uid="uid://bo4ktjqlrfpul"]

[ext_resource type="Texture2D" uid="uid://plxpda2o18ua" path="res://assets/sprites/ui/manabar_under.png" id="1_igpjy"]
[ext_resource type="Script" uid="uid://cnvfjvc18eix4" path="res://Scripts/mana_ui.gd" id="1_qlswa"]
[ext_resource type="Texture2D" uid="uid://epqegkpv67ol" path="res://assets/sprites/ui/manabar_over.png" id="2_qb2ne"]
[ext_resource type="Texture2D" uid="uid://b8kuufipvigla" path="res://assets/sprites/ui/manabar_progress.png" id="3_l8wwd"]
[ext_resource type="FontFile" uid="uid://c6cf4cm2heb2i" path="res://assets/fonts/PixeloidSans-lxa3y.ttf" id="5_qb2ne"]

[node name="ManaUI" type="TextureProgressBar" unique_id=1910088837 node_paths=PackedStringArray("label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -704.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_under = ExtResource("1_igpjy")
texture_over = ExtResource("2_qb2ne")
texture_progress = ExtResource("3_l8wwd")
script = ExtResource("1_qlswa")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1542402989]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -4.9166665
offset_right = 12.0
offset_bottom = 4.9166665
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_qb2ne")
theme_override_font_sizes/font_size = 8
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
