[gd_scene load_steps=3 format=3 uid="uid://7ent28d1ul5n"]

[ext_resource type="Script" uid="uid://bwgd7t8folub" path="res://Scripts/play_button.gd" id="1_iqp5p"]
[ext_resource type="PackedScene" uid="uid://wxgn1e4u0o1u" path="res://Scenes/CustomButton.tscn" id="1_xdsjw"]

[node name="PlayButton" instance=ExtResource("1_xdsjw")]
script = ExtResource("1_iqp5p")
text = "Play"

[node name="Label" parent="." index="0"]
text = "Play"
