[gd_scene load_steps=3 format=3 uid="uid://cvq61acjpymsk"]

[ext_resource type="Script" uid="uid://djpe5tk0ewo8u" path="res://Scripts/quit_button.gd" id="1_4pbko"]
[ext_resource type="PackedScene" uid="uid://wxgn1e4u0o1u" path="res://Scenes/CustomButton.tscn" id="1_s16ec"]

[node name="QuitButton" instance=ExtResource("1_s16ec")]
script = ExtResource("1_4pbko")
text = "Quit Game"

[node name="Label" parent="." index="0"]
text = "Quit Game"
