[gd_scene format=3 uid="uid://cf4pb6gtuifwn"]

[ext_resource type="Script" uid="uid://ylyexxnqjp5n" path="res://Scripts/root.gd" id="1_a5hps"]
[ext_resource type="PackedScene" uid="uid://bhepxlot6h21d" path="res://Scenes/SettingsMenu.tscn" id="2_kqog5"]

[node name="Root" type="Node2D" unique_id=999337575 node_paths=PackedStringArray("settings")]
script = ExtResource("1_a5hps")
settings = NodePath("Settings")

[node name="Settings" parent="." unique_id=580169862 instance=ExtResource("2_kqog5")]
