[gd_scene load_steps=3 format=3 uid="uid://j6k3hfsbcnee"]

[ext_resource type="PackedScene" uid="uid://wxgn1e4u0o1u" path="res://Scenes/CustomButton.tscn" id="1_vb4ab"]
[ext_resource type="Script" uid="uid://cuykulc83ajdg" path="res://Scripts/ui_transition_button.gd" id="2_seirq"]

[node name="UITransitionButton" instance=ExtResource("1_vb4ab")]
script = ExtResource("2_seirq")
transition_to = 0
text = ""

[node name="Label" parent="." index="0"]
text = ""
