[gd_scene format=3 uid="uid://fw6ayg0d66lg"]

[ext_resource type="Script" uid="uid://bt7ptpn3fvbxg" path="res://area_instance.gd" id="1_v1guc"]
[ext_resource type="Texture2D" uid="uid://dorpekmbvs7av" path="res://assets/sprites/tiles/base_tileset.png" id="2_eti5r"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ds380"]
texture = ExtResource("2_eti5r")
texture_region_size = Vector2i(32, 32)
3:0/0 = 0
4:0/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_v1guc"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_ds380")

[node name="DungeonArea" type="Node2D" unique_id=937440428 node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_v1guc")
floor_atlas_coords = Vector2i(0, 1)
tile_map = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=687985053]
tile_set = SubResource("TileSet_v1guc")
