[gd_scene load_steps=3 format=3 uid="uid://jvhbrpdhcuwa"]

[ext_resource type="Script" uid="uid://nfi5e830v0mh" path="res://loot.gd" id="1_ckycu"]
[ext_resource type="Texture2D" uid="uid://d4jqory2bblqo" path="res://assets/tiles/loot_bag.png" id="1_tdn7b"]

[node name="Loot" type="TextureButton"]
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("1_tdn7b")
script = ExtResource("1_ckycu")

[connection signal="pressed" from="." to="." method="_on_pressed"]
